using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int[,] mat = {
            { 1, 2, 3, 4 },
            { 5, 6, 7, 8 },
            { 9, 10, 11, 12 }
        };
        List<int> spiral = SpiralOrder(mat);
        Console.WriteLine("Spiral Order:");
        Console.WriteLine(string.Join(", ", spiral));
    }
    static List<int> SpiralOrder(int[,] mat)
    {
        List<int> result = new List<int>();
        int top = 0;
        int bottom = mat.GetLength(0) - 1;
        int left = 0;
        int right = mat.GetLength(1) - 1;
        while (top <= bottom && left <= right)
        {
            // 1. Left → Right
            for (int i = left; i <= right; i++)
                result.Add(mat[top, i]);
            top++;
            for (int i = top; i <= bottom; i++)
                result.Add(mat[i, right]);
            right--;
            if (top <= bottom)
            {
                for (int i = right; i >= left; i--)
                    result.Add(mat[bottom, i]);
                bottom--;
            }
            if (left <= right)
            {
                for (int i = bottom; i >= top; i--)
                    result.Add(mat[i, left]);
                left++;
            }
        }
        return result;
    }
}
